# Cyberjudo Frontend

This is the cyberjudo website. It is an SPA that can be built to static files.
It needs javascript on the client and interacts with the cyberjudo backend (HTTP API).

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Production Deployment

### without docker
1. [install yarn](https://yarnpkg.com/getting-started)
2. run `NODE_ENV=production yarn install --frozen-lockfile && yarn build` in this directory
3. create a configuration file in `build/config.json`
4. serve the files from the `build` directory unsing a webserver 

### with docker
1. [install docker](https://docs.docker.com/get-docker/)
2. build the image: `docker build -t cyberjudo-frontend:$(git rev-parse --short HEAD) .`
3. create a configuration file, e.g. in `$PWD/public/config.json`
4. run the image: `docker run -it -p 5000:80 -v $PWD/public/config.json:/usr/share/nginx/html/config.json cyberjudo-frontend`

## Configuration
The configuration of the cyberjudo frontend must be made available for `GET /config.json` requests.
The format is [JSON](https://www.json.org/).
An example that works for the default development setup can be found in `config-example.json`.

## Development

In the project directory, you can run:

### `yarn start`

Runs the app in the development mode.\
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.\
You will also see any lint errors in the console.

### `yarn test`

Launches the test runner in the interactive watch mode.\
See the section about [running tests](https://facebook.github.io/create-react-app/docs/running-tests) for more information.

### `yarn build`

Builds the app for production to the `build` folder.\
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.\
Your app is ready to be deployed!

See the section about [deployment](https://facebook.github.io/create-react-app/docs/deployment) for more information.

### `yarn eject`

**Note: this is a one-way operation. Once you `eject`, you can’t go back!**

If you aren’t satisfied with the build tool and configuration choices, you can `eject` at any time. This command will remove the single build dependency from your project.

Instead, it will copy all the configuration files and the transitive dependencies (webpack, Babel, ESLint, etc) right into your project so you have full control over them. All of the commands except `eject` will still work, but they will point to the copied scripts so you can tweak them. At this point you’re on your own.

You don’t have to ever use `eject`. The curated feature set is suitable for small and middle deployments, and you shouldn’t feel obligated to use this feature. However we understand that this tool wouldn’t be useful if you couldn’t customize it when you are ready for it.

### Learn More

You can learn more in the [Create React App documentation](https://facebook.github.io/create-react-app/docs/getting-started).

To learn React, check out the [React documentation](https://reactjs.org/).
